<div class="fullscreen">
  <div class="chat">
    <div class="toolbar">
      <button class="button" phx-click="show_online">Show Online Users</button>
    </div>
    <div class="main">
      <div class="message-wrapper" phx-update="append">
        <%= for %{user: %{name: name}, message: message} <- @messages do %>
          <div class="message" phx-hook="NewMessage">
            <span class="user" phx-click="show_profile" phx-value="<%= name %>"><%= name %></span>
            <p><%= message %></p>
          </div>
        <% end %>
      </div>
    </div>
    <div class="messaging">
      <%= f = form_for @changeset, "#", [phx_submit: :send, phx_change: :typing, as: :chat] %>

        <%= text_input f, :message, class: "message-input", placeholder: "Message #general" %>
      </form>
      <p class="typing-indicator"><%= format_typing(@users_typing) %></p>
    </div>
    <%= live_render @socket, LiveChatWeb.SidebarLive, session: %{visible: @sidebar_open?, view: @sidebar_view, data: @sidebar_data}, container: {:div, class: "sidebar"} %>
  </div>
</div>
