<div class="fullscreen">
  <div class="chat">
    <div class="main">
      <div class="message-wrapper">
        <%= for %{user: %{name: name}, message: message} <- @messages do %>
          <div class="message" phx-hook="NewMessage">
            <span class="user"><%= name %></span>
            <p><%= message %></p>
          </div>
        <% end %>
      </div>
    </div>
    <div class="messaging">
      <%= f = form_for @changeset, "#", [phx_submit: :send, as: :chat] %>
        <%= text_input f, :message, class: "message-input", placeholder: "Message #general" %>
      </form>
    </div>
  </div>
</div>