<div class="fullscreen">
  <div class="chat">
    <div class="main">
      <div class="message-wrapper">
        <%= for {%{name: name}, message} <- @messages do %>
          <div class="message">
            <span class="user"><%= name %></span>
            <p><%= message %></p>
          </div>
        <% end %>
      </div>
    </div>
    <div class="messaging">
      <%= f = form_for :chat, "#", [phx_submit: :send] %>
        <%= text_input f, :message, class: "message-input", placeholder: "Message #general" %>
      </form>
    </div>
  </div>
</div>